{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.1",
    "circular-json": "^0.5.9",
    "cliui": "^8.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.9",
    "pg": "^8.4.0",
    "reflect-metadata": "^0.1.14",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^16.11.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.20",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "start": "nodemon -r tsconfig-paths/register src/index.ts",
    "typeorm": "npx ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:run": "npx ts-node ./node_modules/typeorm/cli.js migration:run -d ./src/data-source.ts",
    "migration:revert": "npx ts-node ./node_modules/typeorm/cli.js migration:revert -d ./src/data-source.ts",
    "schema:sync": "npm run typeorm schema:sync -- -d src/data-source.ts",
    "migration:show": "npm run typeorm migration:show -- -d src/data-source.ts",
    "migration:generate": "npm run typeorm migration:generate -- -d src/data-source.ts",
    "migration-create": "npm run typeorm migration:create"
  }
}
